C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_1-30-23_SelectionBoxes\bin\Debug\net6.0-windows\Lecture_1-30-23_SelectionBoxes.exe
C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_1-30-23_SelectionBoxes\bin\Debug\net6.0-windows\Lecture_1-30-23_SelectionBoxes.deps.json
C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_1-30-23_SelectionBoxes\bin\Debug\net6.0-windows\Lecture_1-30-23_SelectionBoxes.runtimeconfig.json
C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_1-30-23_SelectionBoxes\bin\Debug\net6.0-windows\Lecture_1-30-23_SelectionBoxes.dll
C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_1-30-23_SelectionBoxes\bin\Debug\net6.0-windows\Lecture_1-30-23_SelectionBoxes.pdb
C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_1-30-23_SelectionBoxes\obj\Debug\net6.0-windows\Lecture_1-30-23_SelectionBoxes.csproj.AssemblyReference.cache
C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_1-30-23_SelectionBoxes\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_1-30-23_SelectionBoxes\obj\Debug\net6.0-windows\App.g.cs
C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_1-30-23_SelectionBoxes\obj\Debug\net6.0-windows\Lecture_1-30-23_SelectionBoxes_MarkupCompile.cache
C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_1-30-23_SelectionBoxes\obj\Debug\net6.0-windows\Lecture_1-30-23_SelectionBoxes_MarkupCompile.lref
C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_1-30-23_SelectionBoxes\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_1-30-23_SelectionBoxes\obj\Debug\net6.0-windows\Lecture_1-30-23_SelectionBoxes.g.resources
C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_1-30-23_SelectionBoxes\obj\Debug\net6.0-windows\Lecture_1-30-23_SelectionBoxes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_1-30-23_SelectionBoxes\obj\Debug\net6.0-windows\Lecture_1-30-23_SelectionBoxes.AssemblyInfoInputs.cache
C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_1-30-23_SelectionBoxes\obj\Debug\net6.0-windows\Lecture_1-30-23_SelectionBoxes.AssemblyInfo.cs
C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_1-30-23_SelectionBoxes\obj\Debug\net6.0-windows\Lecture_1-30-23_SelectionBoxes.csproj.CoreCompileInputs.cache
C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_1-30-23_SelectionBoxes\obj\Debug\net6.0-windows\Lecture_1-30-23_SelectionBoxes.dll
C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_1-30-23_SelectionBoxes\obj\Debug\net6.0-windows\refint\Lecture_1-30-23_SelectionBoxes.dll
C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_1-30-23_SelectionBoxes\obj\Debug\net6.0-windows\Lecture_1-30-23_SelectionBoxes.pdb
C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_1-30-23_SelectionBoxes\obj\Debug\net6.0-windows\Lecture_1-30-23_SelectionBoxes.genruntimeconfig.cache
C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_1-30-23_SelectionBoxes\obj\Debug\net6.0-windows\ref\Lecture_1-30-23_SelectionBoxes.dll
