is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lecture_1_30_23_SelectionBoxes
build_property.ProjectDir = C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_1-30-23_SelectionBoxes\
